[ThrottleStop]
StartFailed=0
FileName=C:\Users\XaMiNeZH\AppData\Local\Temp\Rar$EXa14660.39463\ThrottleStop.ini
GUID0={E63E446E-8309-4378-AEA6-3B0CCE20C840}
GUID1={40F6A491-1BAF-4F27-8C96-D7C51EF000BC}
GUID2={6E9E0851-041A-4F6D-AAD5-F4900293A252}
GUID3={F0C3768B-87E6-4A38-9F05-9A6EE2500CAB}
GUID4={E0BCD394-F52E-4AAF-BE78-DD0EABE96013}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=1
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
LogFileDirectory=C:\Users\XaMiNeZH\AppData\Local\Temp\Rar$EXa14660.3842\Logs
Options1=0x00302120
Options2=0x00302120
Options3=0x00302120
Options4=0x00302120
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
EIST=15
DTSButton=0
ColorIndex=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
PowerColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
PowerIcon=0
GridLines=1
BlackIcon=0
LogoMin=1
TaskBar=0
NoTitleBar=0
ZeroChipset=0
TimePeriodAC=16
WinProfile=0x0088
PROCHOT_Offset=0x2
NewCStateLimit=0x8888
HaswellOverclock=0
WDBoost=1
PROCHOT_Lock=0
BatteryMonitoring=0
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x1800
Payload2=0x1800
Payload3=0x1800
Payload4=0x1800
EnPerfPref0=128
EnPerfPref1=128
EnPerfPref2=128
EnPerfPref3=128
SSTEPP=0
Color00=0x202020
Color01=0xFFFFFF
Color02=0x293DA3
Color03=0x1F199F
Color04=0x0000E8
Color05=0x303030
Color06=0xFFFFFF
Color07=0x293DA3
Color08=0x202020
Color09=0xFFFFFF
Color10=0x202020
Color11=0xFFFFFF
Color12=0xDD5496
Color13=0xDD3E8B
Color14=0xE85CA2
Color15=0x404040
Color16=0xFFFFFF
Color17=0xDD3E8B
Color18=0x202020
Color19=0xFFFFFF
Color20=0xF0F0F0
Color21=0x000000
Color22=0xDCDCDC
Color23=0xDCDCDC
Color24=0x000000
Color25=0xE1E1E1
Color26=0x000000
Color27=0xD77800
Color28=0xFFFFFF
Color29=0x000000
Color30=0x202020
Color31=0xFFFFFF
Color32=0x293DA3
Color33=0x1F199F
Color34=0x0000E8
Color35=0x303030
Color36=0xFFFFFF
Color37=0x293DA3
Color38=0x202020
Color39=0xFFFFFF
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
RowHeight=20
HeadingView=0
