[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
bMotionBlur=False
bShowGrass=False
bShowFPS=True
LatencyTweak2=2
FortAntiAliasingMethod=Disabled
InitialBenchmarkState=1
SocialImportOptedOutVersion=1
TemporalSuperResolutionQuality=Custom
DLSSQuality=0
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
bDisableMouseAcceleration=False
bHasSeenFriendImportToast=True
bUseVSync=False
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
AudioQualityLevel=0
FrameRateLimit=240.000000
CosmeticStreamingEnabled=CodeSet_Enabled
FortniteReleaseVersion=7
UnlockConsoleFPS=False
SubGameSelectCount_Athena=16
SubGameLastSelectedTime_Athena=2023.08.25-14.52.26
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2023.08.25-12.19.24
FirstLoginOnDevice=2023.08.23-18.36.48
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=1
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId="{a6ec9bc9-2430-4047-8ac4-bda418ae6624}"
CustomVoiceChatOutputDeviceId=
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
bLatencyFlash=False
bUseNanite=False
b120FpsMode=False
FrontendFrameRateLimit=120
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=(("Season7_PageWithLevel96", 2023.08.23-18.59.57))
NamedCounts=(("DiscoveryLobbyMatchmakingPlay", 26),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("lastfrontendflow_Fortnite", 26),("lastfrontendflow_Fortnite_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSorts=((Character, Invalid),(Pickaxe, Invalid))
bHasUsedBattlePassCrewUpsellNavButton=False
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=False
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
bHasUserSeenQuickSaveTooltip=False
bHasUserSeenLockerActionBarTooltip=True
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_016_M_Mainframe_E_KPZJL.DAv2_CID_A_016_M_Mainframe_E_KPZJL", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_454_M_Ohana.DAv2_CID_A_454_M_Ohana", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Ohana.DAv2_EID_Ohana", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_CID_134_M_Jailbird.DAv2_CID_134_M_Jailbird", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_677_m_SharkAttack.DAv2_CID_677_m_SharkAttack", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_121_M_Graffiti.DAv2_CID_121_M_Graffiti", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_072_Bling.DAv2_Glider_ID_072_Bling", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_262_M_MadCommander.DAv2_CID_262_M_MadCommander", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_730_M_Stars.DAv2_CID_730_M_Stars", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_612_F_StreetopsPink.DAv2_CID_612_F_StreetopsPink", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_623_M_Frogman.DAv2_CID_623_M_Frogman", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_180_NeonGraffiti.DAv2_Glider_ID_180_NeonGraffiti", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_362_F_BandageNinja.DAv2_CID_362_F_BandageNinja", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_135_F_Jailbird.DAv2_CID_135_F_Jailbird", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_206_Athena_Commando_M_Bling.DAv2_CID_206_Athena_Commando_M_Bling", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_069_M_Accumulate.DAv2_CID_A_069_M_Accumulate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_411_PartyGoldMale.DAv2_Pickaxe_ID_411_PartyGoldMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_759_F_RapVillainess.DAv2_CID_759_F_RapVillainess", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_462_Soy_4cw52.DAv2_Pickaxe_ID_462_Soy_4cw52", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_749_GimmickMale_5C033.DAv2_Pickaxe_ID_749_GimmickMale_5C033", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_CID_665_F_NeonGraffiti.DAv2_CID_665_F_NeonGraffiti", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_012_M_Mainframe_V7Q8R.DAv2_CID_A_012_M_Mainframe_V7Q8R", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_013_M_Mainframe_B_70Z5M.DAv2_CID_A_013_M_Mainframe_B_70Z5M", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_014_M_Mainframe_C_YVDOL.DAv2_CID_A_014_M_Mainframe_C_YVDOL", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_015_M_Mainframe_D_S625D.DAv2_CID_A_015_M_Mainframe_D_S625D", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_017_F_Mainframe_CYL17.DAv2_CID_A_017_F_Mainframe_CYL17", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_018_F_Mainframe_B_T6GY4.DAv2_CID_A_018_F_Mainframe_B_T6GY4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_019_F_Mainframe_C_U5RI4.DAv2_CID_A_019_F_Mainframe_C_U5RI4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_020_F_Mainframe_D_ZHVEM.DAv2_CID_A_020_F_Mainframe_D_ZHVEM", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_021_F_Mainframe_E_L34E4.DAv2_CID_A_021_F_Mainframe_E_L34E4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_273_MainframeMale_P06W7.DAv2_Glider_ID_273_MainframeMale_P06W7", OfferSectionVisited),("v2:/9b3bcff09c02596ee1c833f41342019848e4f3c5a335c959dea0df324f527366", ItemShopVisited),("v2:/a020ea451ead5a054a01c7de84f4c99ee3b3baee075f6843c19b9e3ce45c5bd7", ItemShopVisited),("v2:/359ab2318eb424135654f2a759c59cef0531e52af26e1c9b7cc8fea97755e1d1", ItemShopVisited),("v2:/97d7d840cea31d45a4025e135988990182e02dace345045edd93efcbcbc0e2b7", ItemShopVisited),("v2:/f668f320a62fa46622e2a1feab9cabced692a0c8933e729a5e1fc63ed42adcf6", ItemShopVisited),("v2:/a03be69149400edecb8c122aa80097b9d6ec354e65bbe2a43197374a11a60c9e", ItemShopVisited),("v2:/ea4a908fb0cdb2c0a7cd0adbf8a771ce29891dba748df5efdbf23dbecc8787f6", ItemShopVisited),("v2:/4dbf37c5aa742ba98ea11bdd28485464e380a5a69f8bd5e6e1faf415e21f8249", ItemShopVisited),("v2:/093b86366bb36a043a3c72a8ab8f3d64bbd139a6a7c83bad6ac12fe13d7ab17a", ItemShopVisited),("v2:/0997fadc1d8841bf6066e8956cc3ba1221f4dc9ca3e2fc4ed915a5755b7e0f82", ItemShopVisited),("v2:/09b93ac1ca8fcbc575c02589449668adafca7615eb271201542c048eccbf975f", ItemShopVisited),("v2:/ecd4fe77bd24d203ac82b58a84bc5b87efbe6bbebab707ab2096a01faa485771", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_RMT_GelatinGummi_QP.DAv2_RMT_GelatinGummi_QP", ItemShopVisited),("v2:/f1a8907fbb8761c44c0ae3a7b4cb250b712c83033b2131b0ab397157c769d34f", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_PlumCherry.DAv2_RMT_PlumCherry", ItemShopVisited),("v2:/787e7c8f6cb62c7d1c3c7d2b7002ff90f79e8af787155d2119e5d82fbc487227", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_ShadowsRising.DAv2_RMT_ShadowsRising", ItemShopVisited),("v2:/715f8e88d6d9270a55e53687411c768dcc119c44fe0365d1e27d0aff2d573df4", ItemShopVisited),("v2:/4bdd0076a20c501a033494e378ccf08083fcfb2add2579f3a20a4c9ede167303", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_DarkFire.DAv2_RMT_DarkFire", ItemShopVisited),("v2:/83c2c7dd1240222394ed9c7415fbce183d8504842eebc30039ce96c929d365e6", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_VMT_ToonLegendPacks.DAv2_VMT_ToonLegendPacks", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_FoodKnights.DAv2_RMT_FoodKnights", ItemShopVisited),("v2:/e86834ec43853634de8febb389b9cbfbe866d5c3863636e14631aa08d5dfcc22", ItemShopVisited),("v2:/9f5fb50913ee862ada23de0608fb4823ce4f044012b62b0ecff7a9c59cda9471", ItemShopVisited),("v2:/d992e0cc760375b1c208bb9402ace158a33fcbc134e83f019c6c1bb90016d590", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_VMT_ParfaitTriflePack.DAv2_VMT_ParfaitTriflePack", OfferSectionVisited),("v2:/222374fc7ea9f6ef8eb0b3c20f3a5d7f64f612e9f3435c74e3d51d785739bf9f", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_RoseForm.DAv2_RMT_RoseForm", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MechanicalEngineerRev_StarterPack.DAv2_RMT_MechanicalEngineerRev_StarterPack", ItemShopVisited),("v2:/570ff3bed6fc8a1f7006610dbb6ce9e4bcd244a32caa435a60392460da356c88", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_AnimeLegends_2022.DAv2_RMT_AnimeLegends_2022", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", OfferSectionVisited),("v2:/6633ab8087f2a2e80bdf7a90d06351e7a03b82790cc2e286f4b6851020532ed4", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack1000.DA_MtxPack1000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack2800.DA_MtxPack2800", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_RoseForm.DA_Featured_RoseForm", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack5000.DA_MtxPack5000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack13500.DA_MtxPack13500", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season25_BattlePass.DA_BR_Season25_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_Season25_BattlePass.DAv2_BR_Season25_BattlePass", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePass.DA_BR_Season11_BattlePass", ItemShopVisited),("6D971087433F5F475CA2C4B03BA71D6E", ItemShopVisited),("C0EA93A64B2B3C3F91A0A0B529B5DBE3", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_Amour.DAv2_Character_Amour", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Character_RockerPunkAlt.DAv2_Character_RockerPunkAlt", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Amour.DAv2_Bundle_Featured_Amour", OfferSectionVisited),("v2:/8833e6245fe4bf6f0a87e2d248398ec079aac302a1d0b17d036cdd6a1f485d85", ItemShopVisited),("v2:/a3eeb54f8f9d2f32ba2f1769a095a9fa406a5c6f239235a8d810d7263cd727e5", ItemShopVisited),("v2:/485f70bb37ced8eb25c4b4e42302ee5274532823c17091afb486e1879c4ecc16", ItemShopVisited),("v2:/9b91076467e61cf01a3c16e39a18331d2e23d754cdafc860aac0fdd7155615ae", ItemShopVisited),("v2:/f83a27e57a06117c3e78bd8fc9999b998247e21c8848271ae87a90afd45ec136", ItemShopVisited),("v2:/2fd8ec25363fab8d75d6cffe29759895519fa6b2b96c3abde69c04073eab17fc", ItemShopVisited),("v2:/4f1c82dc8fb66fef5a0046fb2163344069b65b6ba64e496939d2fc8e8f779157", ItemShopVisited),("v2:/365d69d31591ba699bdf2c89730b8fa02883302ac56d1bd43b06d81f2ef25f0e", ItemShopVisited),("v2:/d9fe40e917bf98babee1c239153990efe3e1a568dd0e985c663dbba228eef03f", ItemShopVisited),("v2:/fd2b5edc1839496be18a0cb1ef1bc74c07f391b4448de53d07bb63f695f1763b", ItemShopVisited),("v2:/bfd337ddb7380a663929ae0ad03f6cdbff5b562d1639c8c813cb8316b37f83bb", ItemShopVisited),("v2:/d8c8f59ca26294a0192676567f75ee6c3631f96eea201fd14f8cac0c47acfb5c", ItemShopVisited),("v2:/6fd44c0f3e5b2b429c5546ea4fc9f49b14be12d1bc989154703705e43ef73962", ItemShopVisited),("v2:/da0bd27cf9a6d3838a184c69b091f47b02d95e62f67761be8c340e25c9e7e831", ItemShopVisited),("v2:/9af32d7a9a16f864eae99d17542ec08763d118f3ce9c72ad05d5fc5f44586dc1", ItemShopVisited),("/Game/Items/CardPacks/Events/2021_Anniversary/CardPack_Event_2021_Anniversary.CardPack_Event_2021_Anniversary", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePassWithLevels.DA_BR_Season11_BattlePassWithLevels", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_BattlePass_Tiers25Levels.DAv2_BR_BattlePass_Tiers25Levels", OfferSectionVisited),("03727FDF46F978453C5F758CB3A518F5", ItemShopVisited),("70DBDA11425B10AF7A005D82DB54BC59", ItemShopVisited),("/Game/Items/CardPacks/Events/Persistent_Anniversary/CardPack_Event_Persistent_Anniversary.CardPack_Event_Persistent_Anniversary", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", OfferSectionVisited),("/SaveTheWorld/Items/CardPacks/Events/Release/CardPack_Event_Founders.CardPack_Event_Founders", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_CID_479_Athena_Commando_F_Davinci.DA_Featured_CID_479_Athena_Commando_F_Davinci", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Jackpot.CardPack_Jackpot", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Basic.CardPack_Basic", ItemShopVisited),("/Game/Items/CardPacks/Events/Release/CardPack_Event_Persistent_Rad.CardPack_Event_Persistent_Rad", ItemShopVisited),("/Game/Items/CardPacks/SpecificRewards/CardPack_Custom_Firecracker_R.CardPack_Custom_Firecracker_R", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Bronze.CardPack_Bronze", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_BasilStrong.DAv2_Bundle_Featured_BasilStrong", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_DeliSandwich.DAv2_Bundles_DeliSandwich", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Bundle_Featured_HeistSleek.DAv2_Bundle_Featured_HeistSleek", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_MercurialStorm.DAv2_Bundle_Featured_MercurialStorm", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Character_VectorSpark.DAv2_Character_VectorSpark", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_TapDanceBundle.DAv2_Bundles_TapDanceBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Elevate.DAv2_Bundle_Featured_Elevate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Donut_Outfits.DAv2_Bundles_Donut_Outfits", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_DesertShadowMale1H.DAv2_Bundle_Featured_DesertShadowMale1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_StereoFemale.DAv2_Bundle_Featured_StereoFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Bundle_Featured_RollerBlade.DAv2_Bundle_Featured_RollerBlade", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Embers.DAv2_Bundles_Embers", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Soy.DAv2_Bundle_Soy", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_AshtonSaltLake_Bundle.DAv2_Bundle_AshtonSaltLake_Bundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_SmallFry.DAv2_Bundle_SmallFry", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Dragonfruit.DAv2_Bundle_Featured_Dragonfruit", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Gimmick.DAv2_Bundle_Featured_Gimmick", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Ultralight.DAv2_Bundle_Featured_Ultralight", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Character_FloodPlain.DAv2_Character_FloodPlain", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Keen.DAv2_Bundle_Featured_Keen", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_DonutMashup.DAv2_Bundles_DonutMashup", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_934_M_Vertigo.DAv2_CID_934_M_Vertigo", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_807_M_CandyApple.DAv2_CID_807_M_CandyApple", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Foe.DAv2_Bundle_Featured_Foe", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Nucleus.DAv2_Bundle_Featured_Nucleus", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Ohana.DAv2_Bundle_Featured_Ohana", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_NeonGraffiti.DAv2_Bundle_Featured_NeonGraffiti", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_537_M_Jumpstart.DAv2_CID_537_M_Jumpstart", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_391_M_HoppityHeist.DAv2_CID_391_M_HoppityHeist", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_Jailbird.DAv2_Bundle_Featured_Jailbird", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_847_M_Soy_2as3c.DAv2_CID_847_M_Soy_2as3c", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_DarkAzalea.DAv2_Bundle_Featured_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_924_M_Embers.DAv2_CID_924_M_Embers", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_BasilStrong.DAv2_Character_BasilStrong", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_033_M_SmallFry_Z73EK.DAv2_CID_A_033_M_SmallFry_Z73EK", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_331_F_Keen_B4LF5.DAv2_CID_A_331_F_Keen_B4LF5", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_745_M_RavenQuill.DAv2_CID_745_M_RavenQuill", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Character_HeistSleek.DAv2_Character_HeistSleek", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_895_M_DeliSandwich.DAv2_CID_895_M_DeliSandwich", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_340_M_Gimmick_HK68X.DAv2_CID_A_340_M_Gimmick_HK68X", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Bundle_Featured_VectorSpark.DAv2_Bundle_Featured_VectorSpark", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_399_F_Ultralight.DAv2_CID_A_399_F_Ultralight", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_267_M_Nucleus_XVIVU.DAv2_CID_A_267_M_Nucleus_XVIVU", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_737_F_DonutPlate.DAv2_CID_737_F_DonutPlate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_Elevate.DAv2_Character_Elevate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Featured_SpectacleBundle.DAv2_Featured_SpectacleBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_386_M_Croissant.DAv2_CID_A_386_M_Croissant", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_328_M_Foe_S31ZA.DAv2_CID_A_328_M_Foe_S31ZA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_eid_fireworks_wkx2w.DAv2_eid_fireworks_wkx2w", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_157_Athena_Commando_F_Stereo_3A08Z.DAv2_CID_A_157_Athena_Commando_F_Stereo_3A08Z", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Character_RollerBlade.DAv2_Character_RollerBlade", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_193_M_Dragonfruit.DAv2_CID_A_193_M_Dragonfruit", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_400_M_AshtonSaltLake.DAv2_CID_400_M_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_925_F_TapDance.DAv2_CID_925_F_TapDance", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Pickaxe_VectorSpark.DAv2_Pickaxe_VectorSpark", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_775_F_StreetRacerCobraGold.DAv2_CID_775_F_StreetRacerCobraGold", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_BandageNinja.DAv2_Bundle_Featured_BandageNinja", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_AccumulateMale.DAv2_Bundle_Featured_AccumulateMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Backpack_HeistSleek.DAv2_Backpack_HeistSleek", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_664_DragonfruitMale1H_4BIXL.DAv2_Pickaxe_ID_664_DragonfruitMale1H_4BIXL", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_EID_VectorSparkv3.DAv2_EID_VectorSparkv3", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_341_FoeMale_P8JE8.DAv2_Glider_ID_341_FoeMale_P8JE8", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_430_M_SpectacleWeb.DAv2_CID_A_430_M_SpectacleWeb", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_784_CroissantMale.DAv2_Pickaxe_ID_784_CroissantMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_330_M_Keen_2DTXM.DAv2_CID_A_330_M_Keen_2DTXM", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Bundle_Featured_Roostermelt.DAv2_Bundle_Featured_Roostermelt", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_736_F_DonutDish.DAv2_CID_736_F_DonutDish", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_492_EmbersMale.DAv2_Pickaxe_ID_492_EmbersMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_800_UltralightFemale.DAv2_Pickaxe_ID_800_UltralightFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_238_Soy_Rwo5d.DAv2_Glider_ID_238_Soy_Rwo5d", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Pickaxe_Basil.DAv2_Pickaxe_Basil", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_477_DeliSandwichMale1H.DAv2_Pickaxe_ID_477_DeliSandwichMale1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_341_F_Gimmick_RB41V.DAv2_CID_A_341_F_Gimmick_RB41V", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Character_BrainMatter.DAv2_Character_BrainMatter", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_AshtonSaltLake.DAv2_EID_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_746_F_FuzzyBear.DAv2_CID_746_F_FuzzyBear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_648_StereoFemale_0DTZ9.DAv2_Pickaxe_ID_648_StereoFemale_0DTZ9", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Character_DarkAzalea.DAv2_Character_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Character_ShinyStar.DAv2_Character_ShinyStar", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_708_NucleusMale_72W2J.DAv2_Pickaxe_ID_708_NucleusMale_72W2J", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_500_TapDanceFemale1H.DAv2_Pickaxe_ID_500_TapDanceFemale1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_SmallFry_KFFA1.DAv2_EID_SmallFry_KFFA1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_832_OhanaMale.DAv2_Pickaxe_ID_832_OhanaMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Stars.DAv2_Bundle_Featured_Stars", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_Frogman.DAv2_Bundle_Featured_Frogman", OfferSectionVisited),("B5FCB8D440CAB93A3080798FACEB77A3", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_250_EmbersMale.DAv2_Glider_ID_250_EmbersMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_142_AshtonSaltLake.DAv2_Glider_ID_142_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_391_Dragonfruit_YVN1M.DAv2_Wrap_391_Dragonfruit_YVN1M", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Wrap_ShinyStar.DAv2_Wrap_ShinyStar", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Pickaxe_BrainMatter.DAv2_Pickaxe_BrainMatter", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_358_F_Lurk.DAv2_CID_A_358_F_Lurk", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_245_DeliSandwich.DAv2_Glider_ID_245_DeliSandwich", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GimmickGear.DAv2_Bundle_Featured_GimmickGear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Ultralight.DAv2_EID_Ultralight", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_558_SmallFryMale_YBD34.DAv2_Pickaxe_ID_558_SmallFryMale_YBD34", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_BasilStrong.DAv2_EID_BasilStrong", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_735_FoeMale_2T3KB.DAv2_Pickaxe_ID_735_FoeMale_2T3KB", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_738_M_DonutCup.DAv2_CID_738_M_DonutCup", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Pickaxe_CrowbarSleek.DAv2_Pickaxe_CrowbarSleek", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_306_StereoFemale_0ZZCF.DAv2_Glider_ID_306_StereoFemale_0ZZCF", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Pickaxe_DarkAzalea.DAv2_Pickaxe_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_343_KeenMale_97P8M.DAv2_Glider_ID_343_KeenMale_97P8M", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_251_TapDanceFemale.DAv2_Glider_ID_251_TapDanceFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Character_RoosterMelt.DAv2_Character_RoosterMelt", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Donut_Accessories1.DAv2_Bundles_Donut_Accessories1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_327_NucleusMale_55HFK.DAv2_Glider_ID_327_NucleusMale_55HFK", OfferSectionVisited),("069F3AD64B4C3A561E8F3FB6D21FAE36", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_Season26_BattlePass.DAv2_BR_Season26_BattlePass", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Rare_Personnel.CardPack_Rare_Personnel", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_Backspin.DAv2_Bundles_Backspin", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Wrap_DarkAzalea.DAv2_Wrap_DarkAzalea", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_736_KeenFemale_3LR4C.DAv2_Pickaxe_ID_736_KeenFemale_3LR4C", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_128_M_Menace.DAv2_CID_A_128_M_Menace", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_820_SpectacleWebMale.DAv2_Pickaxe_ID_820_SpectacleWebMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_EID_RollerBlade.DAv2_EID_RollerBlade", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_231_F_Ashes_TKGK9.DAv2_CID_A_231_F_Ashes_TKGK9", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Glider_SafecrackerSleek.DAv2_Glider_SafecrackerSleek", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Pickaxe_RoosterMeltMouse.DAv2_Pickaxe_RoosterMeltMouse", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Foe_4EWJV.DAv2_EID_Foe_4EWJV", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_206_Donut.DAv2_Glider_ID_206_Donut", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_298_Embers.DAv2_Wrap_298_Embers", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_XForceGear.DAv2_Bundles_XForceGear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_203_AshtonSaltLake.DAv2_Pickaxe_ID_203_AshtonSaltLake", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S26/DAv2_BR_Season26_BattlePass.DAv2_BR_Season26_BattlePass", OfferSectionVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season26_BattlePass.DA_BR_Season26_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S25/DAv2_Wrap_HeistSleek.DAv2_Wrap_HeistSleek", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_349_GimmickMale_MC92O.DAv2_Glider_ID_349_GimmickMale_MC92O", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_SpectacleWeb.DAv2_EID_SpectacleWeb", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Ashes_MYQ8O.DAv2_EID_Ashes_MYQ8O", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_868_M_Backspin_3U6CA.DAv2_CID_868_M_Backspin_3U6CA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_737_KeenMale_07J9U.DAv2_Pickaxe_ID_737_KeenMale_07J9U", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_382_Donut1h.DAv2_Pickaxe_ID_382_Donut1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Snap.DAv2_EID_Snap", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_389_DonutPlate1h.DAv2_Pickaxe_ID_389_DonutPlate1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_PickAxe_ID_348_SharkAttackMale.DAv2_PickAxe_ID_348_SharkAttackMale", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_197_HoppityHeist.DAv2_Pickaxe_ID_197_HoppityHeist", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_346_NeonGraffiti.DAv2_Pickaxe_ID_346_NeonGraffiti", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_748_GimmickFemale_2W2M2.DAv2_Pickaxe_ID_748_GimmickFemale_2W2M2", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Donut1.DAv2_EID_Donut1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/EID_Backspin_R3NAI.EID_Backspin_R3NAI", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_446_SeaSalt.DAv2_Pickaxe_ID_446_SeaSalt", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_209_DonutPlate.DAv2_Glider_ID_209_DonutPlate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_050_Graffiti.DAv2_Pickaxe_ID_050_Graffiti", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Donut2.DAv2_EID_Donut2", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_241_BackspinMale_97LM4.DAv2_Glider_ID_241_BackspinMale_97LM4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_388_DonutDish1h.DAv2_Pickaxe_ID_388_DonutDish1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_348_GimmickFemale_D76Z0.DAv2_Glider_ID_348_GimmickFemale_D76Z0", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Gimmick_Male_8ZFCA.DAv2_EID_Gimmick_Male_8ZFCA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_387_DonutCup.DAv2_Pickaxe_ID_387_DonutCup", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Gimmick_Female_6CMF4.DAv2_EID_Gimmick_Female_6CMF4", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_462_Athena_Commando_M_HeistSummer.DAv2_CID_462_Athena_Commando_M_HeistSummer", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Pickaxe_Amour.DAv2_Pickaxe_Amour", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_361_M_BandageNinja.DAv2_CID_361_M_BandageNinja", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_747_M_BadEgg.DAv2_CID_747_M_BadEgg", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_541_M_GraffitiGold.DAv2_CID_541_M_GraffitiGold", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_193_NeonGraffiti.DAv2_Wrap_193_NeonGraffiti", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_HenchmanBundle.DAv2_Bundle_Featured_HenchmanBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_580_AccumulateMale.DAv2_Pickaxe_ID_580_AccumulateMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_732_F_Stars.DAv2_CID_732_F_Stars", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_157_Dumpling.DAv2_Pickaxe_ID_157_Dumpling", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_533_M_StreetUrchin.DAv2_CID_533_M_StreetUrchin", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_662_m_FlameSkull.DAv2_CID_662_m_FlameSkull", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_706_M_HenchmanBad.DAv2_CID_706_M_HenchmanBad", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_510_AvantGarde.DAv2_Wrap_510_AvantGarde", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_527_Stars.DAv2_Pickaxe_ID_527_Stars", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Wrap_Amour.DAv2_Wrap_Amour", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_219_BandageNinja1h.DAv2_Pickaxe_ID_219_BandageNinja1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BID_788_JailBirdBumbleFemale.DAv2_BID_788_JailBirdBumbleFemale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_WildCardWrapBundle.DAv2_Wrap_WildCardWrapBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_286_AccumulateMale.DAv2_Glider_ID_286_AccumulateMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_322_FrogmanMale.DAv2_Pickaxe_ID_322_FrogmanMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Intensity.DAv2_EID_Intensity", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_057_Jailbird.DAv2_Pickaxe_ID_057_Jailbird", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_734_F_BannerRed.DAv2_CID_734_F_BannerRed", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_707_M_HenchmanGood.DAv2_CID_707_M_HenchmanGood", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_269_Stars.DAv2_Glider_ID_269_Stars", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_270_Jumpstart.DAv2_Pickaxe_ID_270_Jumpstart", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_345_Accumulate.DAv2_Wrap_345_Accumulate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_172_BandageNinja.DAv2_Pickaxe_ID_172_BandageNinja", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_PureSalt.DAv2_EID_PureSalt", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_133_BandageNinja.DAv2_Glider_ID_133_BandageNinja", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_733_M_BannerRed.DAv2_CID_733_M_BannerRed", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_170_StreeTopsPink.DAv2_Wrap_170_StreeTopsPink", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_040_Jailbird.DAv2_Glider_ID_040_Jailbird", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_396_RapVillainessFemale1h.DAv2_Pickaxe_ID_396_RapVillainessFemale1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_194_SharkAttack.DAv2_Wrap_194_SharkAttack", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_RaiseTheRoof.DAv2_EID_RaiseTheRoof", OfferSectionVisited))
ItemShopSectionsSeenStateLastResetDates=(("MostWanted8", 0001.01.01-00.00.00),("MostWanted7", 0001.01.01-00.00.00),("Featured", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("MostWanted6", 0001.01.01-00.00.00),("MostWanted5", 0001.01.01-00.00.00),("JujutsuKaisenB", 0001.01.01-00.00.00),("JujutsuKaisen2B", 0001.01.01-00.00.00),("BeckyBiancaB", 0001.01.01-00.00.00),("TronB", 0001.01.01-00.00.00),("MostWanted4", 0001.01.01-00.00.00),("MostWanted3", 0001.01.01-00.00.00),("MostWanted2", 0001.01.01-00.00.00),("MarvelB", 0001.01.01-00.00.00),("Marvel2B", 0001.01.01-00.00.00),("Marvel3B", 0001.01.01-00.00.00),("Marvel12B", 0001.01.01-00.00.00),("Marvel5B", 0001.01.01-00.00.00),("Marvel6B", 0001.01.01-00.00.00),("Marvel7B", 0001.01.01-00.00.00),("Marvel8B", 0001.01.01-00.00.00),("Marvel9B", 0001.01.01-00.00.00),("Marvel10B", 0001.01.01-00.00.00),("Marvel11B", 0001.01.01-00.00.00),("Marvel4", 0001.01.01-00.00.00),("Marvel13B", 0001.01.01-00.00.00),("MostWanted1", 0001.01.01-00.00.00),("Marvel15B", 0001.01.01-00.00.00),("Marvel16B", 0001.01.01-00.00.00),("Marvel17B", 0001.01.01-00.00.00),("Marvel18B", 0001.01.01-00.00.00),("Marvel19B", 0001.01.01-00.00.00),("Marvel20B", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("BattlePass", 0001.01.01-00.00.00),("Subscription", 0001.01.01-00.00.00),("MostWanted9", 0001.01.01-00.00.00),("MostWanted10", 0001.01.01-00.00.00),("Featured3", 0001.01.01-00.00.00),("JohnCenaB", 0001.01.01-00.00.00),("Tron2B", 0001.01.01-00.00.00),("Marvel4B", 0001.01.01-00.00.00),("Marvel21B", 0001.01.01-00.00.00),("Marvel22B", 0001.01.01-00.00.00),("Marvel23B", 0001.01.01-00.00.00),("Marvel24B", 0001.01.01-00.00.00),("Marvel25B", 0001.01.01-00.00.00),("Marvel26B", 0001.01.01-00.00.00))
LastSelectedPlaylist=(PlaylistName="Playlist_PlaygroundV2",TournamentId="",EventWindowId="",LinkId=(Mnemonic="1832-0431-4852",Version=-1),bGracefullyUpgraded=False,MatchmakingRulePreset=KeepFull)
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_Invulnerable", 0),("CreativeOption_FlightSpeed", 3),("CreativeOption_PhoneToolBinding", 1),("CreativeOption_Collision", 1),("CreativeOption_IgnoreCollisionTime", 1),("CreativeOption_Drops", 1),("CreativeOption_PrecisionGridSnap", 1))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
LastNewsVersionViewedBR=2019-10-31T20:29:39.334Z
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=a092b5c031e7cbf6f9c9f84711aa16a5
LastFrontEndBackPlateStageUsed[0]=season2600
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=002fa7c4de7842b3918a8bea91493b05
LastEulaCheckTime=2023.08.24-18.49.58
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=13,SecondsPlayed=2706,KillCount=29,BestResult=100,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
ChosenLoginType=None
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638285692700620000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryModeSetNotification=True
bHasSeenDiscoveryCCUModal=True
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseDynamicResolution=False
WindowPosX=-1
WindowPosY=-1
LastConfirmedAudioQualityLevel=0
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastSeenAthenaStoreRefreshTime=2023.08.23-00.00.00
LastSeenAthenaStoreWeeklyEndTime=9999.01.01-00.00.00
LastPlaylistInfoVersionViewedBR=2019-10-29T14:05:17.03Z
HUDLayoutUsageData=(NumOfTimesOpened=0,NumOfTimesReset=0,NumOfTimesSaved=0,NumOfTimesPanning=0)
bEnableDLSSFrameGeneration=False
RowIdToOfferSeenLevel=()

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.ResolutionQuality=100

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=False
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=True
HideOutgoing=True
HideSuggestions=True
HideRecent=True
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5
AutoDeclineFriendRequests=False

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

