[/Script/FortniteGame.FortGameUserSettings]
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
UnlockConsoleFPS=False
SubGameSelectCount_Athena=89
SubGameLastSelectedTime_Athena=2023.05.14-23.30.39
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2023.05.15-04.30.39
FirstLoginOnDevice=2022.04.12-09.38.28
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=47
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=12
CachedClaimableRewards=(("Reward", 54),("Bonus", 0))
CachedHighestBattlePassUnlockedPage=4
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId="{61a78323-4b75-49cf-a630-d091cac221a8}"
CustomVoiceChatOutputDeviceId="{0.0.0.00000000}.{a8ce6e4b-8ada-41f2-b509-d582b35be8c7}"
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=False
LatencyTweak2=0
bLatencyFlash=False
DLSSQuality=0
bRayTracing=False
RayTracingShadowsQuality=False
RayTracingReflectionsQuality=0
RayTracingAmbientOcclusionQuality=False
RayTracingAOQuality=1
RayTracingGIQuality=0
b120FpsMode=False
FrontendFrameRateLimit=120
DisplayGamma=2.700000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("DiscoveryLobbyMatchmakingPlay", 24),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("lastfrontendflow_Fortnite", 24),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 23),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 23),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0))
BattlePassOverrideTracker=0
CrewBlingItemShopViolatorUnlockedStagesWhenDisplayed=-1
bHasSeenCrewBlingTabBangs=False
CurrentLockerSorts=((Backpack, Invalid),(Character, Invalid),(Pickaxe, Invalid),(ItemWrap, Invalid),(Dance, Invalid),(Glider, Invalid),(LoadingScreen, Invalid))
bHasUsedBattlePassCrewUpsellNavButton=False
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("v2:/83c2c7dd1240222394ed9c7415fbce183d8504842eebc30039ce96c929d365e6", ItemShopVisited),("v2:/222374fc7ea9f6ef8eb0b3c20f3a5d7f64f612e9f3435c74e3d51d785739bf9f", ItemShopVisited),("v2:/570ff3bed6fc8a1f7006610dbb6ce9e4bcd244a32caa435a60392460da356c88", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", OfferSectionVisited),("v2:/6633ab8087f2a2e80bdf7a90d06351e7a03b82790cc2e286f4b6851020532ed4", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack1000.DA_MtxPack1000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack2800.DA_MtxPack2800", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack5000.DA_MtxPack5000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack13500.DA_MtxPack13500", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePass.DA_BR_Season11_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_BattlePass_Tiers25Levels.DAv2_BR_BattlePass_Tiers25Levels", OfferSectionVisited),("v2:/9b91076467e61cf01a3c16e39a18331d2e23d754cdafc860aac0fdd7155615ae", ItemShopVisited),("v2:/83ac0269acedb2d5634a031f55b643b852272903e74d9fa1bb49256a0c06abef", ItemShopVisited),("v2:/aacc97a394a9feaa106ad275caad4e4f22b987d8ceb42d64991024bf6d8a5404", ItemShopVisited),("v2:/4f1c82dc8fb66fef5a0046fb2163344069b65b6ba64e496939d2fc8e8f779157", ItemShopVisited),("v2:/d9fe40e917bf98babee1c239153990efe3e1a568dd0e985c663dbba228eef03f", ItemShopVisited),("v2:/fd2b5edc1839496be18a0cb1ef1bc74c07f391b4448de53d07bb63f695f1763b", ItemShopVisited),("v2:/bfd337ddb7380a663929ae0ad03f6cdbff5b562d1639c8c813cb8316b37f83bb", ItemShopVisited),("v2:/d8c8f59ca26294a0192676567f75ee6c3631f96eea201fd14f8cac0c47acfb5c", ItemShopVisited),("v2:/cb671813542b9346ea26bfb3a53624fee2b73c4d2280c21b37c0bb0759c67574", ItemShopVisited),("v2:/9af32d7a9a16f864eae99d17542ec08763d118f3ce9c72ad05d5fc5f44586dc1", ItemShopVisited),("v2:/8ab132beb750c221f51a79c6b29d10abf9cf7e6a82868226d98abea8add01ac5", ItemShopVisited),("/Game/Items/CardPacks/Events/2021_Anniversary/CardPack_Event_2021_Anniversary.CardPack_Event_2021_Anniversary", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePassWithLevels.DA_BR_Season11_BattlePassWithLevels", ItemShopVisited),("70DBDA11425B10AF7A005D82DB54BC59", ItemShopVisited),("B5FCB8D440CAB93A3080798FACEB77A3", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", OfferSectionVisited),("/Game/Catalog/DisplayAssets/DA_Featured_CID_479_Athena_Commando_F_Davinci.DA_Featured_CID_479_Athena_Commando_F_Davinci", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Jackpot.CardPack_Jackpot", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Basic.CardPack_Basic", ItemShopVisited),("/Game/Items/CardPacks/SpecificRewards/CardPack_Custom_Firecracker_R.CardPack_Custom_Firecracker_R", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Bronze.CardPack_Bronze", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_605_M_TourBus.DAv2_CID_605_M_TourBus", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_411_M_Noble.DAv2_CID_A_411_M_Noble", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_445_F_PennantSeasOne_E.DAv2_CID_A_445_F_PennantSeasOne_E", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_PennantM.DAv2_Bundle_Featured_PennantM", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_415_M_Alfredo.DAv2_CID_A_415_M_Alfredo", OfferSectionVisited),("/Game/Items/CardPacks/Events/Persistent_Anniversary/CardPack_Event_Persistent_Anniversary.CardPack_Event_Persistent_Anniversary", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_031_M_Builder.DAv2_CID_A_031_M_Builder", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Glider_DistantEchoPro.DAv2_Glider_DistantEchoPro", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_140_M_BlueCheese.DAv2_CID_A_140_M_BlueCheese", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_309_M_OrbitTeal_9RBJL.DAv2_CID_A_309_M_OrbitTeal_9RBJL", OfferSectionVisited),("6D971087433F5F475CA2C4B03BA71D6E", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Pickaxe_PlotTwist.DAv2_Pickaxe_PlotTwist", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_DistantEchoPilot.DAv2_Bundle_Featured_DistantEchoPilot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_634_F_GalileoRocket_ARVEH.DAv2_CID_634_F_GalileoRocket_ARVEH", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_990_M_GrilledCheese_SNX4K.DAv2_CID_990_M_GrilledCheese_SNX4K", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_338_F_Galactic_HN9DO.DAv2_CID_A_338_F_Galactic_HN9DO", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_891_M_LunchBox.DAv2_CID_891_M_LunchBox", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_327_GalileoKayak_50NFG.DAv2_Pickaxe_ID_327_GalileoKayak_50NFG", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_632_F_GalileoZeppelin_SJKPW.DAv2_CID_632_F_GalileoZeppelin_SJKPW", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_455_F_Jellyfish.DAv2_CID_455_F_Jellyfish", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_AnimeLegends_2022.DAv2_RMT_AnimeLegends_2022", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Builder.DAv2_Bundle_Builder", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_DistantEchoPro.DAv2_Bundle_Featured_DistantEchoPro", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_OrbitTeal.DAv2_Bundle_Featured_OrbitTeal", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_LittleEgg.DAv2_Bundle_Featured_LittleEgg", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Loofah.DAv2_Bundle_Featured_Loofah", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_PlotTwist.DAv2_Bundle_Featured_PlotTwist", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_PennantF.DAv2_Bundle_Featured_PennantF", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Bundle_Featured_OceanBreeze.DAv2_Bundle_Featured_OceanBreeze", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_TourBus.DAv2_Bundle_Featured_TourBus", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Character_DistantEchoPro.DAv2_Character_DistantEchoPro", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Character_PlotTwist.DAv2_Character_PlotTwist", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Featured_AlfredoBundle.DAv2_Featured_AlfredoBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_DualParadox.DAv2_Bundle_Featured_DualParadox", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Featured_NobleBundle.DAv2_Featured_NobleBundle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_WinterHunterFNCS.DAv2_Bundle_Featured_WinterHunterFNCS", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Galactic.DAv2_Bundle_Featured_Galactic", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_635_M_GalileoSled_FHJVM.DAv2_CID_635_M_GalileoSled_FHJVM", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Bundle_Featured_Headset.DAv2_Bundle_Featured_Headset", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_LunchBox.DAv2_Bundles_LunchBox", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_613_M_Columbus_7Y4QE.DAv2_CID_613_M_Columbus_7Y4QE", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GrilledCheese.DAv2_Bundle_Featured_GrilledCheese", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BID_A_038_PennantSeas.DAv2_BID_A_038_PennantSeas", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_631_M_GalileoKayak_VXLDB.DAv2_CID_631_M_GalileoKayak_VXLDB", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_BlueCheese.DAv2_Bundle_Featured_BlueCheese", OfferSectionVisited),("/Game/Items/CardPacks/Events/Release/CardPack_Event_Persistent_Pirate.CardPack_Event_Persistent_Pirate", ItemShopVisited),("C6BD83734A88D7F0E9B36EBCCE0CCF7C", ItemShopVisited),("v2:/4f3cddd2080c2b44d76bbf55f85a9fe9c6651385282a7e212ae7e5cca443a9c9", ItemShopVisited),("v2:/74d5cf5d9ed9bd7aa6efd43f51d291418e808d8a211f571facd479c5abfc8d35", ItemShopVisited),("v2:/413f298c8e3ea84171c387d7fc476e80a71a31876a32fe52df26463ac12d753e", ItemShopVisited),("v2:/e7b0736943d5fb68d7ec927a082941c81deedba9bc78c6795278de67fa8a2da0", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Rare_Heroes.CardPack_Rare_Heroes", ItemShopVisited),("67F4780F43FE57B7E8A845B0CD071333", ItemShopVisited),("AADD892848DB9BB3AF019AA4E80C4BE1", ItemShopVisited),("C0EA93A64B2B3C3F91A0A0B529B5DBE3", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season24_BattlePass.DA_BR_Season24_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_Season24_BattlePass.DAv2_BR_Season24_BattlePass", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_Looper.DA_Featured_Looper", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_Looper.DAv2_RMT_Looper", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_KeyTrackerStarterPack.DAv2_RMT_KeyTrackerStarterPack", OfferSectionVisited),("v2:/8219d3aa688b309275148d8cbbe4d7b568540185ede69f862aa4123430c7087a", ItemShopVisited),("v2:/38caf8a5b28fef438bfcd6fc7460ca5478a5e38c566e2b35781245a4d2cb13ec", ItemShopVisited),("v2:/b096b2ebdd907e45c56daa93d3bdaf84abce84cb40600b3e4197aa6369431efd", ItemShopVisited),("v2:/e57a583d47972313c4c256454df34226d05aec71ea0be06dfc389c23408a5839", ItemShopVisited),("v2:/0147359bb7775388eb65ea67e60b699f5eac8c51f1ce0775c8775b82290fefae", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_KoiKingdom.DAv2_RMT_KoiKingdom", OfferSectionVisited),("v2:/96fbe3309a629fab13d97274e48f829e16f65b582704559681762c8b1cbca456", ItemShopVisited),("v2:/0aa5efe1511e78ee5a1d5088f1961dddac61819106ffa8e92fc696a511ded413", ItemShopVisited),("v2:/90318840b60f621960428505ff4fb594fa856206dc731a42e8056795857a2ea1", ItemShopVisited),("v2:/ff07dda6b2742b5abbebfd80152eda98e190c19efd52144decfa3fade7f7bdca", ItemShopVisited),("v2:/a6f4373357e2ae5b46c1624e9b3910b36389bdd59106ee29f5fa61e2d314faa5", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_RMT_CrimsonPeak_QP.DAv2_RMT_CrimsonPeak_QP", OfferSectionVisited),("v2:/04615b9fcd746a94b49ba1a018822a12154fb0497d748891f200455a15cb167a", ItemShopVisited),("v2:/ed324a47116b00254043bf72ea6ea732f777b1e00b4da7e00cbf9294a80f209b", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_101_Multibot.DAv2_Wrap_101_Multibot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_236_Multibot1h.DAv2_Pickaxe_ID_236_Multibot1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_366_MultibotPinkMale.DAv2_Glider_ID_366_MultibotPinkMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TeamRobot.DAv2_EID_TeamRobot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TeamMonster.DAv2_EID_TeamMonster", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_475_M_Multibot.DAv2_CID_475_M_Multibot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Multibot.DAv2_Bundle_Featured_Multibot", OfferSectionVisited),("v2:/cd600d67a73a5d8e8f7995625f65460d06406d69075ea35211897c60b9be5e76", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_289_DragonflyWings.DAv2_Wrap_289_DragonflyWings", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_192_Palmtree.DAv2_Pickaxe_ID_192_Palmtree", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_047_F_Windwalker.DAv2_CID_A_047_F_Windwalker", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_260_F_StreetOps.DAv2_CID_260_F_StreetOps", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_ScarletBionic_QuestPack.DAv2_RMT_ScarletBionic_QuestPack", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_771_LittleEggFemale.DAv2_Pickaxe_ID_771_LittleEggFemale", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_EID_CelebrationDance.DAv2_EID_CelebrationDance", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_EID_StringDance.DAv2_EID_StringDance", Purchased),("/Game/Catalog/NewDisplayAssets/S23/DAv2_EID_TrophyCelebrationFNCS.DAv2_EID_TrophyCelebrationFNCS", Purchased),("/Game/Catalog/NewDisplayAssets/DAv2_CID_658_F_ToyMonkey.DAv2_CID_658_F_ToyMonkey", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Character_Headset.DAv2_Character_Headset", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Character_TreasureHunterFashionsFNCS.DAv2_Character_TreasureHunterFashionsFNCS", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Character_DualParadox.DAv2_Character_DualParadox", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_377_F_LittleEgg_OMNB5.DAv2_CID_A_377_F_LittleEgg_OMNB5", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_764_F_Loofah.DAv2_CID_764_F_Loofah", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_IronBlaze.DAv2_Bundle_Featured_IronBlaze", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundles_CavalryBandit.DAv2_Bundles_CavalryBandit", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_472_F_CyberKarate.DAv2_CID_472_F_CyberKarate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_399_LoofahFemale1h.DAv2_Pickaxe_ID_399_LoofahFemale1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_336_OrbitTealMale_VCPM0.DAv2_Glider_ID_336_OrbitTealMale_VCPM0", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_801_AlfredoMale.DAv2_Pickaxe_ID_801_AlfredoMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_538_GrilledCheeseMale_Z7YMW.DAv2_Pickaxe_ID_538_GrilledCheeseMale_Z7YMW", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_302_TourBus1h.DAv2_Pickaxe_ID_302_TourBus1h", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_444_F_PennantSeasOne_D.DAv2_CID_A_444_F_PennantSeasOne_D", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_GrandScheme_Static.DAv2_Bundle_Featured_GrandScheme_Static", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Glider_PlotTwist.DAv2_Glider_PlotTwist", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_555_BuilderMale.DAv2_Pickaxe_ID_555_BuilderMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_186_GalileoFerry_48l4v.DAv2_Glider_ID_186_GalileoFerry_48l4v", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S23/DAv2_Glider_Headset.DAv2_Glider_Headset", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Pickaxe_DistantEchoPro.DAv2_Pickaxe_DistantEchoPro", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Pickaxe_DualParadox.DAv2_Pickaxe_DualParadox", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Galileo1_B3EX6.DAv2_EID_Galileo1_B3EX6", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_328_GalileoRocket_SNC0L.DAv2_Pickaxe_ID_328_GalileoRocket_SNC0L", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_479_LunchBox1H.DAv2_Pickaxe_ID_479_LunchBox1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_368_NobleMale.DAv2_Glider_ID_368_NobleMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Backpack_WinterHunterFNCS.DAv2_Backpack_WinterHunterFNCS", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_633_BlueCheeseMale.DAv2_Pickaxe_ID_633_BlueCheeseMale", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_333_M_Solstice_C1YP3.DAv2_CID_A_333_M_Solstice_C1YP3", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_473_M_CyberKarate.DAv2_CID_473_M_CyberKarate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_616_F_CavalryBandit.DAv2_CID_616_F_CavalryBandit", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Wrap_PlotTwist.DAv2_Wrap_PlotTwist", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Pickaxe_Headset.DAv2_Pickaxe_Headset", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Pickaxe_DualParadoxGold.DAv2_Pickaxe_DualParadoxGold", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_441_F_PennantSeasOne.DAv2_CID_A_441_F_PennantSeasOne", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Alfredo.DAv2_EID_Alfredo", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_728_OrbitTealMale_3NIST.DAv2_Pickaxe_ID_728_OrbitTealMale_3NIST", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Bundle_Featured_GrandSchemeWrap_Static.DAv2_Bundle_Featured_GrandSchemeWrap_Static", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Loofah.DAv2_EID_Loofah", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Pickaxe_WinterHunterFNCS.DAv2_Pickaxe_WinterHunterFNCS", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GalileoCharacter.DAv2_Bundle_Featured_GalileoCharacter", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TourBus.DAv2_EID_TourBus", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_LunchBox.DAv2_EID_LunchBox", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_GrilledCheese_N31C9.DAv2_EID_GrilledCheese_N31C9", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_LittleEgg_69OX0.DAv2_EID_LittleEgg_69OX0", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_633_M_GalileoFerry_PA3E1.DAv2_CID_633_M_GalileoFerry_PA3E1", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_346_GalacticFemale_LXRL3.DAv2_Glider_ID_346_GalacticFemale_LXRL3", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_EID_DistantEcho.DAv2_EID_DistantEcho", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_189_GalileoZeppelinFemale_353IC.DAv2_Glider_ID_189_GalileoZeppelinFemale_353IC", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Noble.DAv2_EID_Noble", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Builders.DAv2_EID_Builders", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_319_CavalryBanditFemale1H.DAv2_Pickaxe_ID_319_CavalryBanditFemale1H", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_234_CyberKarate.DAv2_Pickaxe_ID_234_CyberKarate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Character_DistantEchoPilot.DAv2_Character_DistantEchoPilot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GalileoPickaxe.DAv2_Bundle_Featured_GalileoPickaxe", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Wrap_Comp24.DAv2_Wrap_Comp24", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_443_F_PennantSeasOne_C.DAv2_CID_A_443_F_PennantSeasOne_C", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_326_GalileoFerry1H_F5IUA.DAv2_Pickaxe_ID_326_GalileoFerry1H_F5IUA", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Wrap_HeadSet.DAv2_Wrap_HeadSet", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Character_IronBlaze.DAv2_Character_IronBlaze", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_476_Alfredo.DAv2_Wrap_476_Alfredo", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_WrongWay_M47AL.DAv2_EID_WrongWay_M47AL", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_240_Maverick.DAv2_Glider_ID_240_Maverick", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_099_CyberKarate.DAv2_Wrap_099_CyberKarate", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_174_Cavalry.DAv2_Wrap_174_Cavalry", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_MusicPack_178_S24FNCSDrops.DAv2_MusicPack_178_S24FNCSDrops", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_EID_Headset.DAv2_EID_Headset", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Galileo4_PXPE0.DAv2_EID_Galileo4_PXPE0", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GalileoGlider.DAv2_Bundle_Featured_GalileoGlider", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Character_DistantEchoCastle.DAv2_Character_DistantEchoCastle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Pickaxe_IronBlaze.DAv2_Pickaxe_IronBlaze", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_442_F_PennantSeasOne_B.DAv2_CID_A_442_F_PennantSeasOne_B", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Galileo2_2VYEJ.DAv2_EID_Galileo2_2VYEJ", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_446_M_PennantSeasOne.DAv2_CID_A_446_M_PennantSeasOne", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Pickaxe_DistantEchoCastle.DAv2_Pickaxe_DistantEchoCastle", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S24/DAv2_Glider_IronBlaze.DAv2_Glider_IronBlaze", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/S22/DAv2_Pickaxe_DistantEchoPilot.DAv2_Pickaxe_DistantEchoPilot", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_447_M_PennantSeasOne_B.DAv2_CID_A_447_M_PennantSeasOne_B", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_450_M_PennantSeasOne_E.DAv2_CID_A_450_M_PennantSeasOne_E", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_448_M_PennantSeasOne_C.DAv2_CID_A_448_M_PennantSeasOne_C", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_449_M_PennantSeasOne_D.DAv2_CID_A_449_M_PennantSeasOne_D", OfferSectionVisited))
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("BattlePass", 0001.01.01-00.00.00),("subscription", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("FindTheForce2B", 0001.01.01-00.00.00),("FindTheForceB", 0001.01.01-00.00.00),("FNCSB", 0001.01.01-00.00.00),("GokuBlackB", 0001.01.01-00.00.00),("LUQP", 0001.01.01-00.00.00),("Featured3", 0001.01.01-00.00.00),("SquadOrigins2", 0001.01.01-00.00.00),("SquadOrigins", 0001.01.01-00.00.00),("StarWarsB", 0001.01.01-00.00.00),("StarWars2B", 0001.01.01-00.00.00),("StarWars3B", 0001.01.01-00.00.00),("StarWars4B", 0001.01.01-00.00.00),("StarWars5B", 0001.01.01-00.00.00),("StarWars6B", 0001.01.01-00.00.00),("StarWars7B", 0001.01.01-00.00.00),("StarWars8B", 0001.01.01-00.00.00),("IconSB", 0001.01.01-00.00.00),("Icons2B", 0001.01.01-00.00.00),("Icons3B", 0001.01.01-00.00.00),("Icons4B", 0001.01.01-00.00.00),("Icons5B", 0001.01.01-00.00.00),("Icons6B", 0001.01.01-00.00.00),("Icons7B", 0001.01.01-00.00.00),("Icons8B", 0001.01.01-00.00.00),("Icons9B", 0001.01.01-00.00.00),("Icons10B", 0001.01.01-00.00.00))
LastSelectedPlaylist=(PlaylistName="Playlist_PlaygroundV2",TournamentId="",EventWindowId="",RegionId="NAE",LinkId=(Mnemonic="playlist_playgroundv2",Version=95),bGracefullyUpgraded=False,MatchmakingRulePreset=RespectParties)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_Phase", 1),("CreativeOption_FlightSpeed", 1),("CreativeOption_PhoneToolBinding", 1),("CreativeOption_Collision", 1),("CreativeOption_IgnoreCollisionTime", 1),("CreativeOption_EditorCamera", 0))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=528453d25bbc8322cb71f3592ee298b3
LastFrontEndBackPlateStageUsed[0]=default
LastFrontEndBackPlateStageUsed[1]=defaultnotris
bEulaAccepted=True
EulaAcceptedUserId=2a7c3a32079843f1befe8fd689defca4
LastEulaCheckTime=2023.05.15-04.30.32
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=127,SecondsPlayed=64752,KillCount=202,BestResult=100,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId="{0.0.0.00000000}.{e8e0fe5f-2f64-4fca-a4eb-1186b2bfb666}"
bUseHeadphoneMode=True
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=2022.04.12-09.46.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=1
SocialImportPromptCountAllVersions=1
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638197230256290000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
bAllowMultithreadedRendering=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=2022
bHasSeenSidekickWelcomePopup=False
bPCMigratedToNextGenScalability=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1720
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1720
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=0.000000
DesiredScreenWidth=480
DesiredScreenHeight=270
LastUserConfirmedDesiredScreenWidth=480
LastUserConfirmedDesiredScreenHeight=270
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastSelectedChildActivityMap=()
AllowUserSettingLowInputLatencyMode=True
LowInputLatencyModeEnabled=True
FortniteReleaseVersion=6
FortAntiAliasingMethod=Disabled
TemporalSuperResolutionQuality=Performance
bHasSeenLobbyModeSetNotification=False
bHasSeenDiscoveryModeSetNotification=True
bHasSeenDiscoveryDetailsModeSetNotification=False
NewestProgressiveCosmeticSetSeen=
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=False
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
bHasSeenLobbyModeChangedNotification=False
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bHasSeenCreatorPageFirstTimeTooltip=False
bStopRenderingInBackground=False
bIsEnergySavingEnabledIdle=True
bIsEnergySavingEnabledFocusLoss=True
EnergySavingLevelFocusLoss=1
bHasUserSeenQuickSaveTooltip=False
bHasUserSeenLockerActionBarTooltip=False
bCosmeticStreamingEnabled=True
bHasSeenDiscoveryCCUModal=True

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=1
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[PerformanceMode]
MeshQuality=0

[RayTracing]
r.RayTracing.EnableInGame=False

